<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Curso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Desbravando o Mundo</h1>
    </header>
    <main>
        <section>
            <h2>Módulos do Curso</h2>
            <ul>
                <li>
                    Módulo 1: O Primeiro Passo – Encontre Sua Rota</li>
                <li>
                    Módulo 2: A Jornada Interior – Explorando o Autoconhecimento</li>
                <li>
                    Módulo 3: Lidando com Obstáculos – O Poder da Resiliência</li>
                <li>
                    Módulo 4: A Chama do Propósito – Descobrindo Sua Missão</li>
                <li>
                    Módulo 5: Conectando-se com o Mundo – Comunicação e Relacionamentos</li>
                <li>
                    Módulo 6: Expansão – Como Criar Novas Oportunidades</li>
                <li>
                    Módulo 7: O Topo da Montanha – Celebrando Conquistas</li>
            </ul>
            <button id="finishCourseBtn">Finalizar Curso</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Desbravando o Mundo. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
